{
  "pages": [
    "pages/index/main",
    "pages/orderlist/main",
    "pages/vouchers/main",
    "pages/selectAddress/main",
    "pages/card/main",
    "pages/addresslist/main",
    "pages/address/main",
    "pages/detail/main",
    "pages/personal/main",
    "pages/counter/main",
    "pages/goods/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fff",
    "selectedColor": "#333",
    "borderStyle": "white",

    "list": [{
      "text": "首页",
      "pagePath": "pages/index/main",
      "iconPath": "static/tabs/home.png",
      "selectedIconPath": "static/tabs/home-active.png"
    }, {
      "text": "分类",
      "pagePath": "pages/goods/main",
      "iconPath": "static/tabs/goods.png",
      "selectedIconPath": "static/tabs/goods-active.png"
    }, {
      "text": "购物车",
      "pagePath": "pages/card/main",
      "iconPath": "static/tabs/card.png",
      "selectedIconPath": "static/tabs/card-active.png"
    }, {
      "text": "我的",
      "pagePath": "pages/personal/main",
      "iconPath": "static/tabs/personal.png",
      "selectedIconPath": "static/tabs/personal-active.png"
    }
  ],
  "position": "bottom"
  }
}
